# SpringSecurity-case

./: .gitignore  pom.xml
springboot-shiro-javaconfiguration/: pom.xml
springboot-shiro-javaconfiguration/src/main/java/com/jonathanlee/springbootshirojavaconfiguration/: SpringbootShiroJavaconfigurationApplication.java
springboot-shiro-javaconfiguration/src/main/resources/: application.yml
springboot-shiro-javaconfiguration/src/test/java/com/jonathanlee/springbootshirojavaconfiguration/: SpringbootShiroJavaconfigurationApplicationTests.java
springboot-shiro-starterconfiguration/: pom.xml
springboot-shiro-starterconfiguration/src/main/java/com/jonathanlee/springbootshirostarterconfiguration/: SpringbootShiroStarterconfigurationApplication.java
springboot-shiro-starterconfiguration/src/main/resources/: application.yml
springboot-shiro-starterconfiguration/src/test/java/com/jonathanlee/springbootshirostarterconfiguration/: SpringbootShiroStarterconfigurationApplicationTests.java
springsecurity-db/: pom.xml
springsecurity-db/sql/: springsecuritydb.sql
springsecurity-db/src/main/java/com/jonathanlee/springsecuritydb/: SpringsecurityDbApplication.java
springsecurity-db/src/main/resources/: application.properties
springsecurity-db/src/test/java/com/jonathanlee/springsecuritydb/: SpringsecurityDbApplicationTests.java
springsecurity-dynamicauthentication/: pom.xml
springsecurity-dynamicauthentication/sql/: springsecurity-dynamicauthentication.sql
springsecurity-dynamicauthentication/src/main/java/com/jonathanlee/springsecuritydynamicauthentication/: SpringsecurityDynamicauthenticationApplication.java
springsecurity-dynamicauthentication/src/main/resources/: application.yml
springsecurity-dynamicauthentication/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
springsecurity-dynamicauthentication/src/test/java/com/jonathanlee/springsecuritydynamicauthentication/: SpringsecurityDynamicauthenticationApplicationTests.java
springsecurity-jsonlogin/: pom.xml
springsecurity-jsonlogin/src/main/java/com/jonathanlee/springsecurityjsonlogin/: SpringsecurityJsonloginApplication.java
springsecurity-jsonlogin/src/main/resources/: application.yml
springsecurity-jsonlogin/src/test/java/com/jonathanlee/springsecurityjsonlogin/: SpringsecurityJsonloginApplicationTests.java
springsecurity-jwt/: pom.xml
springsecurity-jwt/src/main/java/com/jonathanlee/springsecurityjwt/: SpringsecurityJwtApplication.java
springsecurity-jwt/src/test/java/com/jonathanlee/springsecurityjwt/: SpringsecurityJwtApplicationTests.java
springsecurity-oauth2/: README.md  pom.xml
springsecurity-oauth2/src/main/java/com/jonathanlee/springsecurityoauth2/: SpringsecurityOauth2Application.java
springsecurity-oauth2/src/main/java/com/jonathanlee/springsecurityoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springsecurity-oauth2/src/main/java/com/jonathanlee/springsecurityoauth2/controller/: HelloController.java
springsecurity-oauth2/src/test/java/com/jonathanlee/springsecurityoauth2/: SpringsecurityOauth2ApplicationTests.java
src/main/java/com/jonathanlee/springsecurity_pro/: SpringsecurityProApplication.java
src/main/resources/: application.properties
src/test/java/com/jonathanlee/springsecurity_pro/: SpringsecurityProApplicationTests.java
(+36 files in other folders)
